guiLanguage.english = {
    --
    -- GENERAL STRINGS
    --
    windowHeader = " facebook.com/servzika ",
    
    restrictedPassenger = "Você não tem permissão para usar o editor de manuseio como passageiro.",
    needVehicle = "Você deve estar dirigindo um veículo para usar o editor de manuseio!",
    needLogin = "Você deve estar logado para ver este menu.",
    needAdmin = "Você precisa estar logado como administrador para acessar esse menu.",
    invalidMenu = "Este menu não existe!",
    disabledMenu = "Este menu foi desabilitado.",
    notifyUpdate = "O editor de manuseio foi atualizado desde a última vez que você usou. Gostaria de ver uma lista de alterações agora? \ nVocê sempre pode ver a lista das alterações em 'Extra > Updates'",
    notifyUpgrade = "O editor de manuseio foi atualizado. Isso significa que alguns de seus arquivos, como manejos salvos foram alteradas para outro formato. Como resultado, os servidores com uma versão desatualizada do hedit não são totalmente suportados. NVocê \ você gostaria de ver uma lista de alterações agora? \ nVocê sempre pode ver a lista de alterações na 'Extra > Updates'",
    outdatedUpdate = "Este servidor executa uma versão desatualizada do editor de manuseio. Como resultado, alguns recursos podem estar faltando. \ Por favor, entre em contato com um administrador.",
    outdatedUpgrade = "Este servidor executa uma versão extremamente desatualizada do editor de manuseio. Como resultado, todos os ajustes / configurações de manuseio salvos são incompatíveis. \ NPor favor, entre em contato com um administrador.",
    mtaUpdate = "Se você tiver alguma manejos guardados no MTA 1.1, seus manejos já não são compatíveis, por favor visite o 'http://hedit.googclecode.com/' para detalhes.",
    
    sameValue = "The %s is already that!",
    exceedLimits = "Value used at %s exceeds the limit. [%s]!",
    cantSameValue = "%s may not the same as %s!",
    needNumber = "You must use a number!",
    unsupportedProperty = "%s is not a supported property.",
    successRegular = "%s set to %s.",
    successHex = "%s %s.",
    unableToChange = "Unable to set the %s to %s!",
	disabledProperty = "Editing %s is disabled on this server!",
    
    resetted = "Sucesso redefinir as configurações do veículo de manipulação!",
    loaded = "Carregado com êxito as configurações de manuseio!",
    imported = "Importados com êxito as configurações de manuseio!",
    invalidImport = "Importação falhou; as de manipulação de dados que você forneceu é inválido!",
    invalidSave = "Por favor, forneça um nome válido e descrição para salvar os dados deste veículo de manipulação!",
    
    confirmReplace = "Tem certeza que você gostaria de substituir o salvamento existentes?",
    confirmLoad = "Tem certeza de que gostaria de carregar essas configurações de manipulação? As alterações não salvas serão perdidas!",
    confirmDelete = "Tem certeza de que deseja excluir essas configurações de manipulação? ",
    confirmReset = "Tem certeza de que gostaria de redefinir a sua manipulação? As alterações não salvas serão perdidas!",
    confirmImport = "Tem certeza de que gostaria de importar essa manipulação? As alterações não salvas serão perdidas!",

    successSave = "Salvo com sucesso as configurações de manuseio!",
    successLoad = "Carregado com êxito as configurações de manuseio!",
    
	confirmVersionReset = "Tem a certeza que pretende definir o seu número de versão de editor ao deste servidor? Seus manejos salvos podem se tornar incompatíveis.",
	successVersionReset = "Sua versão de editor foi atualizado.",
    wantTheSettings = "Tem certeza de que gostaria de aplicar essas configurações? O editor de manuseio será reiniciado.",
    
    vehicle = "Veiculo",
    unsaved = "Não Salvo",
    
    clickToEdit = "Clique para editar.",
    enterToSubmit = "Pressione Enter para confirmar.",
    clickToViewFullLog = "Clique para ver o registo de veículo completo.",
    copiedToClipboard = "As configurações de manipulação foram copiados para a área de transferência!",
    
    special = {
        commode = {
            "Split",
            "Merged"
        }
    },
    
    --
    -- BUTTON / MENU STRINGS
    --
    
    --Warning level strings
    warningtitles = {
        info = "Informações",
        question = "Questão",
        warning = "Perigo!",
        ["error"] = "Erro!"
    },
    --Strings for the buttons at the top
    utilbuttons = {
        handling = "Opções",
        tools = "Feramentas",
        extra = "Extra",
        close = "X"
    },

    --Strings for the buttons at the right
    menubuttons = {
        engine = "Motor",
        body = "Corpo",
        wheels = "Rodas",
        appearance = "Olhar",
        modelflags = "Modelo",
        handlingflags = "Bandeiras",
        dynamometer = "Iniciar",
        help = "Ajuda"
    },
    
    --Strings for the various menus of the editor. Empty strings are placeholder to avoid debug as the debug is meant to show items which are missing text.
    menuinfo = {
        engine = {
            shortname = "Motor",
            longname = "Configurações de motor"
        },
        body = {
            shortname = "Corpo",
            longname = "Configurações do corpo e suspensão"
        },
        wheels = {
            shortname = "Rodas",
            longname = "Configurações de rodas"
        },
        appearance = {
            shortname = "Aparencia",
            longname = "Configurações de Aparência"
        },
        modelflags = {
            shortname = "Bandeiras Modelo",
            longname = "Modelo Configurações de veículos"
        },
        handlingflags = {
            shortname = "Manipulação de Bandeiras",
            longname = "Configurações especiais Manuseio"
        },
        dynamometer = {
            shortname = "Dinamômetro",
            longname = "Iniciar Dinamômetro"
        },
        help = {
            shortname = "Ajuda e Informações",
            longname = "Ajuda",
            itemtext = {
                textlabel = "Bem-vindo editor AO oficial manuseio MTA! Este Recurso permite Que Você. Edite uma Movimentação de QUALQUÉR Veículo não Jogo em Tempo real.\n"..
                            "Você pode salvar e carregar manejos personalizadas que você faz, através do 'Handling' menu no canto superior direito.\n"..
                            "Para mais informações sobre este editor de manuseio, como o changelog oficial, visite:\n",
                websitebox = "http://hedit.googlecode.com/",
                morelabel = "Obrigado por escolher hedit!"
            }
        },
        reset = {
            shortname = "Resetar",
            longname = "Redefinir as configurações deste veículo de manipulação.",
            itemtext = {
                label = "Veículo Atual:",
                combo = "-----",
                button = "Resetar"
            }
        },
        save = {
            shortname = "Salvar",
            longname = "Salvar as configurações deste veículo de manipulação.",
            itemtext = {
                nameLabel = "Nome",
                descriptionLabel = "Descrição",
                button = "Salvar",
                grid = "",
                nameEdit = "",
                descriptionEdit = ""
            }
        },
        load = {
            shortname = "Carregar",
            longname = "Coloque um jogo de manipulação de configurações.",
            itemtext = {
                button = "Carregar",
                grid = ""
            }
        },
        import = {
            shortname = "Importar",
            longname = "Importar uma linha de tratamento em formato handling.cfg.",
            itemtext = {
                button = "Importar",
                III = "III",
                VC = "VC",
                SA = "SA",
                IV = "IV",
                memo = ""
            }
        },
        export = {
            shortname = "Exportar",
            longname = "Exportar as configurações de manuseio em formato handling.cfg.",
            itemtext = {
                button = "Copiar para a área de transferência",
                memo = ""
            }
        },
        get = {
            shortname = "Obter",
            longname = "Obter manipulação de configurações de outro jogador."
        },
        share = {
            shortname = "Ação",
            longname = "Compartilhe as configurações de manuseio com outro jogador."
        },
        upload = {
            shortname = "Carregar",
            longname = "Carregar as configurações de manuseio para o servidor."
        },
        download = {
            shortname = "Baixar",
            longname = "Baixar um conjunto de manipulação de configurações do servidor."
        },
        
        resourcesave = {
            shortname = "Economia de recursos",
            longname = "Salve o seu manuseio para um recurso."
        },
        resourceload = {
            shortname = "Carga de recursos",
            longname = "Carregar uma manipulação de um recurso."
        },
        options = {
            shortname = "Opções",
            longname = "Opções",
            itemtext = {
                label_key = "Alternar chave",
                label_cmd = "Alternar Comando:",
                label_template = "Modelo de GUI:",
                label_language = "Linguagem:",
                label_commode = "Centro de massa modo de edição:",
                checkbox_versionreset = "Downgrade my version number from %s to %s?",
                button_save = "Aplicar",
                combo_key = "",
                combo_template = "",
                edit_cmd = "",
                combo_commode = "",
                combo_language = "",
				checkbox_lockwhenediting = "Lock vehicle when editing?"
            }
        },
        administration = {
            shortname = "Administração",
            longname = "Ferramentas do administrador."
        },
        handlinglog = {
            shortname = "Manuseio de toras",
            longname = "Log de mudanças recentes manipulação de configurações.",
            itemtext = {
                logpane = ""
            }
        },
        updatelist = {
            shortname = "Atualizações",
            longname = "Lista de atualizações recentes.",
            itemtext = {
                scrollpane = ""
            }
        },
        mtaversionupdate = {
            shortname = "MTA Atualização",
            longname = "Multi Theft Auto foi atualizado!",
            itemtext = {
                infotext = "Multi Theft Auto foi atualizado. Devido a isso, os seus manejos salvos na versão anterior não são mais compatíveis. Por favor, visite o link abaixo para ajudar e obter seus manejos de volta.",
                websitebox = "http://hedit.googlecode.com/"
            }
        }
    },
    
    --
    --NOTE: 12/17/2011 This section is pending review for typos and grammar.
    --
    handlingPropertyInformation = { 
        ["identifier"] = {
            friendlyName = "Vehicle Identifier",
            information = "This represents the vehicle identifier to be used in handling.cfg.",
            syntax = { "String", "Only use valid identifiers, otherwise exporting wont work." }
        },
        ["mass"] = {
            friendlyName = "Mass",
            information = "Sets the weight of your vehicle in KG.",
            syntax = { "Float", "Remember to change the 'turnMass' first to avoid bouncing!" }
        },
        ["turnMass"] = {
            friendlyName = "Turn Mass",
            information = "Used to calculate motion effects.",
            syntax = { "Float", "Higher values make your vehicle a bit more 'floaty'." }
        },
        ["dragCoeff"] = {
            friendlyName = "Drag Multiplier",
            information = "Changes resistance to movement.",
            syntax = { "Float", "The higher the value, the lower your top speed will get." }
        },
        ["centerOfMass"] = {
            friendlyName = "Center Of Mass",
            information = "Sets the gravity point of your vehicle, in metres.",
            syntax = { "Float", "Hover X, Y, or Z for information." }
        },
        ["centerOfMassX"] = {
            friendlyName = "Center Of Mass X",
            information = "Sets the front-rear distance of the center of mass in metres.",
            syntax = { "Float", "Higher values values are to the front, lower to the back." }
        },
        ["centerOfMassY"] = {
            friendlyName = "Center Of Mass Y",
            information = "Sets the left-right distance of the center of mass in metres.",
            syntax = { "Float", "Higher values are to the right and lower values to the left." }
        },
        ["centerOfMassZ"] = {
            friendlyName = "Center Of Mass Z",
            information = "Sets the height of the center of mass in metres.",
            syntax = { "Float", "The higher the value, the higher the point will be." }
        },
        ["percentSubmerged"] = {
            friendlyName = "Percent Submerged",
            information = "Sets how deep your vehicle needs to be in the water before it will float in percent.",
            syntax = { "Integer", "Higher values will make your vehicle floating deeper." }
        },
        ["tractionMultiplier"] = {
            friendlyName = "Traction Multiplier",
            information = "Sets the amount of grip your vehicle will have while cornering.",
            syntax = { "Float", "Higher values will make your vehicle have more grip." }
        },
        ["tractionLoss"] = {
            friendlyName = "Traction Loss",
            information = "Sets the amount of grip your vehicle will have when accelerating and decelerating.",
            syntax = { "Float", "Higher values will make your vehicle cut corners better." }
        },
        ["tractionBias"] = {
            friendlyName = "Traction Bias",
            information = "Sets where all the grip of your wheels will go to.",
            syntax = { "Float", "Higher values will set the bias more to the front." }
        },
        ["numberOfGears"] = {
            friendlyName = "Number Of Gears",
            information = "Sets the number of gears you want to have on your vehicle.",
            syntax = { "Integer", "Has no effect on top speed or acceleration." }
        },
        ["maxVelocity"] = {
            friendlyName = "Maximum Velocity",
            information = "Sets the maximum speed of your vehicle in KM/H.",
            syntax = { "Float", "Affected by other properties." }
        },
        ["engineAcceleration"] = {
            friendlyName = "Acceleration",
            information = "Sets the acceleration in MS^2 of your vehicle.",
            syntax = { "Float", "Higher values will increase the rate the vehicle accelerates." }
        },
        ["engineInertia"] = {
            friendlyName = "Inertia",
            information = "Smooths or sharpens the acceleration curve.",
            syntax = { "Float", "Higher values make the acceleration curve more smooth." }
        },
        ["driveType"] = {
            friendlyName = "Drivetype",
            information = "Sets what wheels will be used when driving.",
            syntax = { "String", "Choosing 'All wheels' will result in the vehicle being easier to control." },
            options = { ["f"]="Front wheels",["r"]="Rear wheels",["4"]="All wheels" }
        },
        ["engineType"] = {
            friendlyName = "Enginetype",
            information = "Sets the type of  engine for your vehicle.",
            syntax = { "String", "[UNKNOWN]" },
            options = { ["p"]="Petrol",["d"]="Diesel",["e"]="Electric" }
        },
        ["brakeDeceleration"] = {
            friendlyName = "Brake Deceleration",
            information = "Sets your deceleration in MS^2.",
            syntax = { "Float", "Higher values will make the braking stronger, but may slip if your traction is too low." }
        },
        ["brakeBias"] = {
            friendlyName = "Brake Bias",
            information = "Sets the main position of the brakes.",
            syntax = { "Float", "Higher values will put the bias more to the front." }
        },
        ["ABS"] = {
            friendlyName = "ABS",
            information = "Enable or disable ABS on your vehicle.",
            syntax = { "Bool", "No effect." },
            options = { ["true"]="Enabled",["false"]="Disabled" }
        },
        ["steeringLock"] = {
            friendlyName = "Steering Lock",
            information = "Sets the maximum angle your vehicle can steer.",
            syntax = { "Float", "Steering angle gets lower the faster you go." }
        },
        ["suspensionForceLevel"] = {
            friendlyName = "Suspension Force Level",
            information = "Unknown effects.",
            syntax = { "Float", "Unknown." }
        },
        ["suspensionDamping"] = {
            friendlyName = "Suspension Damping",
            information = "Unknown effects.",
            syntax = { "Float", "Unknown." }
        },
        ["suspensionHighSpeedDamping"] = {
            friendlyName = "Suspension High Speed Damping",
            information = "Sets the stiffer your suspension will be when driving faster.",
            syntax = { "Float", "UNTESTED" } -- HERE
        },
        ["suspensionUpperLimit"] = {
            friendlyName = "Suspension Upper Limit",
            information = "Uppermost movement of wheels in metres.",
            syntax = { "Float", "UNTESTED" } -- HERE
        },
        ["suspensionLowerLimit"] = {
            friendlyName = "Suspension Lower Limit",
            information = "The height of your suspension.",
            syntax = { "Float", "Lower values will make your vehicle higher." }
        },
        ["suspensionFrontRearBias"] = {
            friendlyName = "Suspension Bias",
            information = "Sets where most of the suspension power will go to.",
            syntax = { "Float", "Higher values will put the bias more to the front." }
        },
        ["suspensionAntiDiveMultiplier"] = {
            friendlyName = "Suspension Anti Dive Multiplier",
            information = "Changes the amount of body pitching under braking and acceleration.",
            syntax = { "Float", "" }
        },
        ["seatOffsetDistance"] = {
            friendlyName = "Seat Offset Distance",
            information = "Sets how far the seat is from the door of your vehicle.",
            syntax = { "Float", "" }
        },
        ["collisionDamageMultiplier"] = {
            friendlyName = "Collision Damage Multiplier",
            information = "Sets the damage your vehicle will get from collisions.",
            syntax = { "Float", "" }
        },
        ["monetary"] = {
            friendlyName = "Monetary Value",
            information = "Sets the exact price of your vehicle.",
            syntax = { "Integer", "" }
        },
        ["modelFlags"] = {
            friendlyName = "Model Flags",
            information = "Special animations features of the which can be enabled or disabled.",
            syntax = { "Hexadecimal", "" },
            items = {
                {
                    ["1"] = {"IS_VAN","Allows double doors for the rear animation."},
                    ["2"] = {"IS_BUS","Vehicle uses bus stops and will try to take on passengers."},
                    ["4"] = {"IS_LOW","Drivers and passengers sit lower and lean back."},
                    ["8"] = {"IS_BIG","Changes the way that the AI drives around corners."}
                },
                {
                    ["1"] = {"REVERSE_BONNET","Bonnet and boot open in opposite direction from normal."},
                    ["2"] = {"HANGING_BOOT","Boot opens from top edge."},
                    ["4"] = {"TAILGATE_BOOT","Boot opens from bottom edge."},
                    ["8"] = {"NOSWING_BOOT","Boot does not open."}
                },
                {
                    ["1"] = {"NO_DOORS","Door open and close animations are skipped."},
                    ["2"] = {"TANDEM_SEATS","Two people will use the front passenger seat."},
                    ["4"] = {"SIT_IN_BOAT","Uses seated boat animation instead of standing."},
                    ["8"] = {"CONVERTIBLE","Changes how hookers operate and other small effects."}
                },
                {
                    ["1"] = {"NO_EXHAUST","Removes all exhaust particles."},
                    ["2"] = {"DBL_EXHAUST","Adds a second exhaust particle on opposite side to first."},
                    ["4"] = {"NO1FPS_LOOK_BEHIND","Prevents player using rear view when in first-person mode."},
                    ["8"] = {"FORCE_DOOR_CHECK","Needs testing."}
                },
                {
                    ["1"] = {"AXLE_F_NOTILT","Front wheels stay vertical to the car like GTA 3."},
                    ["2"] = {"AXLE_F_SOLID","Front wheels stay parallel to each other."},
                    ["4"] = {"AXLE_F_MCPHERSON","Front wheels tilt like GTA Vice City."},
                    ["8"] = {"AXLE_F_REVERSE","Reverses the tilting of wheels when using AXLE_F_MCPHERSON suspension."}
                },
                {
                    ["1"] = {"AXLE_R_NOTILT","Rear wheels stay vertical to the car like GTA 3."},
                    ["2"] = {"AXLE_R_SOLID","Rear wheels stay parallel to each other."},
                    ["4"] = {"AXLE_R_MCPHERSON","Rear wheels tilt like GTA Vice City."},
                    ["8"] = {"AXLE_R_REVERSE","Reverses the tilting of wheels when using AXLE_R_MCPHERSON suspension."}
                },
                {
                    ["1"] = {"IS_BIKE","Use extra handling settings in the bikes section."},
                    ["2"] = {"IS_HELI","Use extra handling settings in the flying section."},
                    ["4"] = {"IS_PLANE","Use extra handling settings in the flying section."},
                    ["8"] = {"IS_BOAT","Use extra handling settings in the flying section."}
                },
                {
                    ["1"] = {"BOUNCE_PANELS","Needs testing."},
                    ["2"] = {"DOUBLE_RWHEELS","Places a second instance of each rear wheel next to the normal one."},
                    ["4"] = {"FORCE_GROUND_CLEARANCE","Needs testing."},
                    ["8"] = {"IS_HATCHBACK","Needs testing."}
                }
            }
        },
        ["handlingFlags"] = {
            friendlyName = "Handling Flags",
            information = "Special performance features.",
            syntax = { "Hexadecimal", "" },
            items = {
                {
                    ["1"] = {"1G_BOOST","Gives more engine power for standing starts; better hill climbing."},
                    ["2"] = {"2G_BOOST","Gives more engine power at slightly higher speeds."},
                    ["4"] = {"NPC_ANTI_ROLL","No body roll when driven by AI characters."},
                    ["8"] = {"NPC_NEUTRAL_HANDL","Less likely to spin out when driven by AI characters."}
                },
                {
                    ["1"] = {"NO_HANDBRAKE","Disables the handbrake effect."},
                    ["2"] = {"STEER_REARWHEELS","Rear wheels steer instead of front, like a forklift truck."},
                    ["4"] = {"HB_REARWHEEL_STEER","Handbrake makes the rear wheels steer as well as front, like the monster truck"},
                    ["8"] = {"ALT_STEER_OPT","Needs testing."}
                },
                {
                    ["1"] = {"WHEEL_F_NARROW2","Very narrow front wheels."},
                    ["2"] = {"WHEEL_F_NARROW","Narrow front wheels."},
                    ["4"] = {"WHEEL_F_WIDE","Wide front wheels."},
                    ["8"] = {"WHEEL_F_WIDE2","Very wide front wheels."}
                },
                {
                    ["1"] = {"WHEEL_R_NARROW2","Very narrow rear wheels."},
                    ["2"] = {"WHEEL_R_NARROW","Narrow rear wheels."},
                    ["4"] = {"WHEEL_R_WIDE","Wide rear wheels."},
                    ["8"] = {"WHEEL_R_WIDE2","Very wide rear wheels."}
                },
                {
                    ["1"] = {"HYDRAULIC_GEOM","Needs testing."},
                    ["2"] = {"HYDRAULIC_INST","Will spawn with hydraulics installed."},
                    ["4"] = {"HYDRAULIC_NONE","Hydraulics cannot be installed."},
                    ["8"] = {"NOS_INST","Vehicle automatically gets NOS installed when it spawns."}
                },
                {
                    ["1"] = {"OFFROAD_ABILITY","Vehicle will perform better on loose surfaces like dirt."},
                    ["2"] = {"OFFROAD_ABILITY2","Vehicle will perform better on soft surfaces like sand."},
                    ["4"] = {"HALOGEN_LIGHTS","Makes headlights brighter and more blue."},
                    ["8"] = {"PROC_REARWHEEL_1ST","Needs testing."}
                },
                {
                    ["1"] = {"USE_MAXSP_LIMIT","Prevents vehicle going faster than the maximum speed."},
                    ["2"] = {"LOW_RIDER","Allows vehicle to be modified at Loco Low Co shops."},
                    ["4"] = {"STREET_RACER","When set, vehicle can only be modified at Wheel Arch Angels."},
                    ["8"] = {"UNDEFINED","No effect."}
                },
                {
                    ["1"] = {"SWINGING_CHASSIS","Lets the car body move from side to side on the suspension."},
                    ["2"] = {"UNDEFINED","No effect."},
                    ["4"] = {"UNDEFINED","No effect."},
                    ["8"] = {"UNDEFINED","No effect."}
                }
            }
        },
        ["headLight"] = {
            friendlyName = "Head Lights",
            information = "Sets the type of front lights your vehicle will have.",
            syntax = { "Integer", "" },
            options = { ["0"]="Long",["1"]="Small",["2"]="Big",["3"]="Tall" }
        },
        ["tailLight"] = {
            friendlyName = "Tail Lights",
            information = "Sets the type of rear lights your vehicle will have.",
            syntax = { "Integer", "" },
            options = { ["0"]="Long",["1"]="Small",["2"]="Big",["3"]="Tall" }
        },
        ["animGroup"] = {
            friendlyName = "Animation Group",
            information = "Sets the group of animation your ped will use for it's vehicle.",
            syntax = { "Integer", "" }
        }
    }
}


if fileExists("english.lua") then 
   fileDelete("english.lua") end
