RecoveryPoint = { 2274.6, -2330.38, 14.5, 310.8 }

-- Gueto
local blip = createBlip ( 2131.65, -1145.95, 24.64, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( -1656.12, 1218.02, 7.25, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( 1946.58, 2068.86, 10.82, 55, 0, 0, 0, 0, 0, 0, 250)
--Industrial
local blip = createBlip ( -81.18, -20.34, 3.12, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( -1893.15, -1665.19, 23.02, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( 588.75, 1229.85, 11.72, 55, 0, 0, 0, 0, 0, 0, 250)
--Sports
local blip = createBlip ( 555.88, -1284.99, 17.25, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( -1958.02, 302.34, 35.47, 55, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( 2200.41, 1392.29, 10.82, 55, 0, 0, 0, 0, 0, 0, 250)
-- Aviao
local blip = createBlip ( 1999.1, -2359.93, 13.55, 5, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( -1238.96, 20.22, 14.15, 5, 0, 0, 0, 0, 0, 0, 250)
local blip = createBlip ( 1317.31, 1627.21, 10.82, 5, 0, 0, 0, 0, 0, 0, 250)

--Bikes
createBlip ( 1808.63, -1908.01, 13.57, 30, 0, 0, 0, 0, 0, 0, 250)

outputDebugString("Blip visible distance: "..getBlipVisibleDistance(blip))
setBlipVisibleDistance(blip, 150) 

shopLocations = {

	['Ghetto'] = {
		{ 2131.65, -1145.95, 24.64, { 2154.27, -1170.35, 28.82,  2154.8, -1185.39, 23.83 }, { 2124.72, -1136.7, 25.8, 0 } },
		{ -1656.12, 1218.02, 7.25, { -1666.92, 1220.74, 15, -1657.58, 1212.94, 13.67 }, { -1644.01, 1212.89, 7.18, 40.7 } },
		{ 1946.58, 2068.86, 10.82, { 1982.79, 2040.64, 15, 1986.72, 2051.11, 10.82 }, { 1965.99, 2035.03, 10.81, 90 } }
	},
	
	['Industrial'] = {
		{ -81.18, -20.34, 3.12, { -67.35, -18.17, 10, -47.96, -13.37, 4.5 }, { -78.66, -6.92, 5, -90 } },
		{ -1893.15, -1665.19, 23.02, { -1901.49, -1662.65, 27, -1910.99, -1671.3, 24 }, {-1879.59, -1681.82, 25, 180 } },
		{ 588.75, 1229.85, 11.72, { 600.22, 1210.52, 18, 577.52, 1214.68, 12.5 }, {608.58, 1227.36, 11.72, 123 } }
	},
	
	['Sports'] = {
		{ 555.88, -1284.99, 17.25, { 543.44, -1260.09, 23, 538.35, -1282.61, 17.24 }, { 562.38, -1272.33, 17.24, 20 } },
		{ -1958.02, 302.34, 35.47, { -1917.46, 275.31, 48, -1918.02, 292.86, 41.05 }, { -1985.52, 303.81, 35.17, -90 } },
		{ 2200.41, 1392.29, 10.82, { 2148.86, 1429.15, 16, 2161.76, 1412.54, 10.82 }, { 2200.81, 1386.85, 10.82, 90 } }
	},
	
	['Aircraft'] = {
		{1999.1, -2359.93, 13.55, { 1961.59, -2356.72, 23, 1986.53, -2382.92, 14.5 }, { 1984, -2315.9, 15.7, 90 } },
		{ -1238.96, 20.22, 14.15, { -1214.53, 8.85, 23, -1217.49, 31.58, 17 }, { -1229.88, -11.37, 14.15, 139.5 } },
		{ 1317.31, 1627.21, 10.82, { 1311.58, 1564.23, 17, 1284.87, 1537.94, 14.5 }, { 1348.3, 1606.62, 14.5, -90 } }
	},
	
	['Bikes'] = {
		{ 1808.63, -1908.01, 13.57, { 1770.4, -1903.69, 18, 1762.2, -1895.06, 13.56 }, { 1808.38, -1912.48, 13.57, 90 } }
	}
}

vehicleList = {
	['Ghetto'] = {
	-- ID, PRECOMONEY, PRECODIAMANTE, LEVELNECESSARIO
		{ 565, 99999999, 99999999, 70 }, -- Gol GTI 2000
		{ 526, 99999999, 99999999, 70 }, -- Alfa Romeo Brera		
		{ 474, 99999999, 99999999, 70 }, -- Volkswagen Fusca
		{ 534, 99999999, 99999999, 70 }, -- Volkswagen Brasília
		{ 410, 99999999, 99999999, 70 }, -- Golf MK1 GTI
		{ 496, 99999999, 99999999, 70 }, -- Volkswagen Golf GTI
		{ 436, 99999999, 99999999, 70 }, -- Volkswagen Passat LS
		{ 600, 99999999, 99999999, 70 }, -- Volkswagen Saveiro G1
		{ 555, 99999999, 99999999, 70 }, -- Volkswagen Gol G1
		{ 547, 99999999, 99999999, 70 }, -- Volkswagen Gol G5
		{ 561, 99999999, 99999999, 70 }, -- Volkswagen Golf VR6		
		{ 562, 99999999, 99999999, 70 }, -- Chevrolet Caravan
		{ 517, 99999999, 99999999, 70 }, -- Chevrolet Opala SS		
		{ 401, 99999999, 99999999, 70 }, -- Trabant 601
		{ 546, 99999999, 99999999, 70 }, -- Lada 1500S
		{ 467, 99999999, 99999999, 70 }, -- Cadillac Fleetwood
		{ 458, 99999999, 99999999, 70 }, -- Fiat Siena
		{ 405, 99999999, 99999999, 70 }, -- Audi A3 TSI
		{ 566, 99999999, 99999999, 70 }, -- Pegeout 406
		{ 603, 99999999, 99999999, 70 }, -- Dodge Challenger RT 1970
		{ 439, 99999999, 99999999, 70 }, -- Dodge Challenger RT
		{ 475, 99999999, 99999999, 70 }, -- Plymouth HEMI 'Cuda
		{ 540, 99999999, 99999999, 70 }, -- Ford F-150
		{ 554, 99999999, 99999999, 70 }, -- Dodge Ram 2500
		{ 477, 99999999, 99999999, 70 }, -- Mazda RX7
		{ 426, 99999999, 99999999, 70 }, -- Sonata Y20
	},
	
	['Industrial'] = {
		{ 408, 99999999, 99999999, 70 }, -- Caminhão de Coleta - VDBG
		{ 542, 99999999, 99999999, 70 }, -- GM Enferrujado
		{ 525, 99999999, 99999999, 70 }, -- Guincho - VDBG
		{ 454, 99999999, 99999999, 70 }, -- Iate de luxo
		{ 431, 99999999, 99999999, 70 }, -- Ônibus - VDBG
	},
	
	['Sports'] = {
		{ 445, 99999999, 5, 70 }, -- BMW 550i
		{ 429, 99999999, 99999999, 70 }, -- Mercedes SL-65 AMG
		{ 402, 99999999, 99999999, 70 }, -- Ford Mustang SGT 500
		{ 527, 99999999, 99999999, 70 }, -- Mustang GT
		{ 415, 99999999, 99999999, 70 }, -- Bugatti Veyron
		{ 541, 99999999, 99999999, 70 }, -- Camaro ZL1
		{ 480, 99999999, 99999999, 70 }, -- Porsche 911 Turbo S.
		{ 507, 99999999, 99999999, 70 }, -- Rolls-Royce Phantom
		{ 585, 99999999, 99999999, 70 }, -- Audi A8L
		{ 587, 99999999, 99999999, 70 }, -- BMW M6
		{ 602, 99999999, 99999999, 70 }, -- Audi S5
		{ 579, 99999999, 99999999, 70 }, -- Audi Q7
		{ 533, 99999999, 99999999, 70 }, -- Audi R8
		{ 411, 99999999, 99999999, 70 }, -- Ferrari 458 Italia
		{ 400, 99999999, 99999999, 70 }, -- Range Rover
		{ 551, 99999999, 99999999, 70 }, -- BMW 750iL
		{ 516, 99999999, 99999999, 70 }, -- Mercedes-Benz 280SE
		{ 489, 99999999, 99999999, 70 }, -- Mercedes-AMG G 65
		{ 580, 99999999, 99999999, 70 }, -- Audi RS4 Avant
		{ 409, 99999999, 99999999, 70 }, -- Limousine VDBG
		{ 560, 99999999, 99999999, 70 }, -- Mitsubishi Lancer Evolution IV
		{ 506, 99999999, 99999999, 70 }, -- McLaren P1
		{ 451, 99999999, 99999999, 70 }, -- Lamborghini Aventador
	
	},
	
	['Aircraft'] = {
	},
	
	['Bikes'] = {
		{ 521, 99999999, 99999999, 70 }, -- Ducati Desmosedici RR
		{ 462, 99999999, 99999999, 70 }, -- Honda Biz 125
		{ 522, 99999999, 99999999, 70 }, -- BMW S1000R
	}
}